<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
          
    <bindings schemaLocation="IMC.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="pt.lsts.imc"/>
        </schemaBindings>

        <!-- rename the description for fields -->
        <bindings node="//xs:complexType[@name='fieldType']">
            <bindings node=".//xs:element[@name='description']">
                <property name="fieldDescription"/>
            </bindings>
        </bindings>
        
        <!-- rename the description for types -->
        <bindings node="//xs:complexType[@name='typeType']">
            <bindings node=".//xs:element[@name='description']">
                <property name="typeDescription"/>
            </bindings>
        </bindings>
        
        <!-- rename the values for field documentation -->
        <bindings node="//xs:complexType[@name='fieldType']">
            <bindings node=".//xs:element[@name='value']">
                <property name="fieldValue"/>
            </bindings>
        </bindings>
        
    </bindings>
</bindings>